<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- main shadow section-->
    <div class="main-container">
        <!--main content section-->
         <div class="main-content">   
            <!-- about me section-->
            <div class="about-me-section">
                <h2 class="my-profession"> Front-End Developer</h2>
                <h1 class="my-name-section">Pavlo Kashchenko</h1>  
                <p class="about-me-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
            </div>
            
            <!-- my projects section-->
            <div class="my-projects-section">
                <h3 class="main-content-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-project-item">
                        <span class="my-project-text">
                        <a href="https://hellenglish.goit.global/" class="my-project-link" >https://hellenglish.goit.global/</a>
                        ....
                        <span class="projects-bracket">[</span> HTML5, CSS3<span class="projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item"> 
                        <span class="my-project-text">
                        <a href="https://cryptohub.goit.global" class="my-project-link" >https://cryptohub.goit.global/</a>
                        ......   
                        <span class="projects-bracket">[</span>JavaScript <span class="projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                        <a href="https://kidslike.goit.global" class="my-project-link" >https://kidslike.goit.global/</a>
                        .............
                        <span class="projects-bracket">[</span> React.js, Node.js <span class="projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!--my work expirience-->
            <div class="my-work-experience">
                <h3 class="main-content-title">Work experience</h3>

                <!--Company 3-->
                <div class="my-work-experience-company">
                    <h4 class="my-work-experience-position">
                        Super Manager <span class="my-company-color-title">Rehau</span> 
                    </h4>
                    <p class="my-working-period">
                        May 2011 - up to now <span class=period-place-divider>|</span> Ukraine 
                    </p>
                    <ul class="my-working-duties">    
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-tasks">Risus commodo viverra maecenas.</li>
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>               
                    </ul>
                </div>

                <!--Company 2-->
                <div class="my-work-experience-company">
                    <h4 class="my-work-experience-position">
                        Super Manager <span class="my-company-color-title">Yuventa</span>
                    </h4>
                    <p class="my-working-period">
                        March 2005 - May 2011 <span class=period-place-divider>|</span> Ukraine
                    </p>
                    <ul class="my-working-duties">
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</li>
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-tasks">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <!--Company 1-->
                <div class="my-work-experience-company">
                    <h4 class="my-work-experience-position">
                        Alco-Manager <span class="my-company-color-title">Alef Arda</span>
                    </h4>
                    <p class="my-working-period">
                        June 2003 - March 2005 <span class=period-place-divider>|</span> Ukraine
                    </p>
                    <ul class="my-working-duties">
                        <li class="my-tasks"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</li>
                        <li class="my-tasks">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-tasks">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

            </div>

            <!--my education-->
            <div class="my-education">
                <h3 class="main-content-title">Education</h3>
            
                    <h4 class="my-university">
                        Dnipro State university
                    </h4>

                    <h4 class="my-education-specialty">
                        Renewable sources of energy
                    </h4>
                    <p class="my-working-period">
                        September 1998 - May 2003 <span class=period-place-divider>|</span> Ukraine
                    </p>
            
            </div>
        </div>

        <!--sidebar section-->
        <aside class="sidebar-section">
            <img src="img/IMG_20211114_180601.jpg" alt="my photo" width="370px">

            <!--contacts section-->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                
                <div>
                    <span class="contacts-section-type">c:</span>
                    <a class="contacts-section-link" href="tel:00380504571294">00380504571294</a>
                </div>
                
                <div>
                    <span class="contacts-section-type">e:</span>
                    <a class="contacts-section-link" href="mailto:pavlo.kashchenko@gmail.com">pavlo.kashchenko@gmail.com</a>
                </div>
            </div>
            <!--my tech skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">
                    Tech skills
                </h3>
                <ul class="skills-list">
                    <li class="skill-item"> <span class="skills-text">HTML5</span></li>
                    <li class="skill-item"> <span class="skills-text">CSS3</span></li>
                    <li class="skill-item"> <span class="skills-text">GIT</span></li>
                    <li class="skill-item"> <span class="skills-text">WebPack</span></li>
                    <li class="skill-item"> <span class="skills-text">JavaScript</span></li>
                    <li class="skill-item"> <span class="skills-text">React.js</span></li>
                    <li class="skill-item"> <span class="skills-text">Node.js</span></li>
                </ul>
            </div>

            <!--my soft skills-->
            <div class="Soft-skills">
                <h3 class="sidebar-title">
                    Soft skills
                </h3>
                <ul class="skills-list">
                    <li class="skill-item"> <span class="skills-text">Scrum</span></li>
                    <li class="skill-item"> <span class="skills-text">Agile</span></li>
                    <li class="skill-item"> <span class="skills-text">GTD</span></li>
                    <li class="skill-item"> <span class="skills-text">Teamwork</span></li>

                </ul>
            </div>

        </aside>
    </div>
    
</body>
</html>